<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website- E-commerce</title>
    <!-- //stylesheet link -->
    <link rel="stylesheet" href="./style.css">
    <!-- FontAwesome link here -->
    <script src="https://kit.fontawesome.com/7dfeb97960.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ========//Header section goes here =========-->
    <header>
        <nav id="navigation">
            <div class="left">
                <span id="home"><a href="#">Shop</a></span>
            </div>
            <div class="middle">
                <ul id="pages">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="./register.html">Login</a></li>
                </ul>
            </div>
            <div class="right">
                <div id="cart-box">
                    <a href="./checkout.html" id="cart">
                        <i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffd43b;"></i>
                        <span id="cartCount">0</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!--========== //Header section stops here=========-->
    <!-- ====== //Main section Start here ========-->
    <main>
        <h1 id="Heading">
            Products
        </h1>
        <div id="Products">

        </div>
    </main>


    <!-- ==========//Main sections Stop here ==========-->
    <!-- ==========//Footer sections Stop here ==========-->
    <footer>
        <div>
            This site is copyright By <span>AbhiWorkShop</span> &copy; 2024
        </div>
    </footer>
    <!-- ==========//Footer sections Stop here ==========-->
    <script src="./index.js" type="module"></script>
    <!-- Firebase link -->
    <script type="module" src="./auth.js"></script>
</body>

</html>